body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #0b0f2c;
    color: white;
}
.title {
    background: #1b1f4a;
    padding: 10px;
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffcc00;
}
.container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.menu, .stats {
    background: #222b5f;
    padding: 10px;
    width: 200px;
    border-radius: 10px;
}
.game-area {
    background: #1b1f4a;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
}
.planet {
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, #2a3d66, #0b0f2c);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid #ffcc00;
}
.progress-bar {
    width: 100%;
    height: 20px;
    background: #222b5f;
    border: 1px solid #ffcc00;
    margin-top: 10px;
    border-radius: 5px;
}
.progress {
    width: 50%;
    height: 100%;
    background: #ffcc00;
    border-radius: 5px;
}
.badges, .shop {
    background: #1b1f4a;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}
.upgrades {
    background: #222b5f;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}
.upgrade-grid {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
button {
    background: #ffcc00;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: black;
}
button:hover {
    background: #e6b800;
}

.upgradeField {
    background: #1b1f4a;
    /*padding: 10px;*/
    /*margin-top: 20px;*/
    border-radius: 10px;
    max-width: 150vh;
    min-width: 150vh;
    max-height: 150vh;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom  : 0;
}

.heatUpgrades, .pressureUpgrades, .biomassUpgrades {
    padding: 5vh;
}

.upContainer {
    width: 30vh;
}

